info face="PF Tempesta Seven" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pf_tempesta_seven_1_0.png"
chars count=334
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=33   x=251   y=50    width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=65    y=201   width=8     height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=70    y=133   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=154   y=26    width=13    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=48    y=97    width=18    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=112   y=133   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=249   y=179   width=3     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=89    y=50    width=5     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=107   y=50    width=5     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=0     y=194   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=241   y=165   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=185   y=194   width=5     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=233   y=188   width=8     height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=40    y=213   width=3     height=3     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=196   y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=210   y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=177   y=147   width=5     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=224   y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=0     y=157   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=42    y=154   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=169   y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=56    y=135   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=183   y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=197   y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=211   y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=225   y=179   width=3     height=13    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=247   y=147   width=5     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=183   y=180   width=8     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=0     y=208   width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=165   y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=14    y=119   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=49    y=26    width=20    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=28    y=116   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=42    y=116   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=56    y=116   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=70    y=114   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=84    y=114   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=98    y=114   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=112   y=114   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=126   y=114   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=252   y=128   width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=148   y=150   width=10    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=140   y=112   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=137   y=152   width=10    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=67    y=95    width=18    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=105   y=95    width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=154   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=168   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=117   y=50    width=13    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=182   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=126   y=133   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=196   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=210   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=224   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=86    y=95    width=18    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=0     y=138   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=14    y=138   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=28    y=135   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=95    y=50    width=5     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=42    y=135   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=101   y=50    width=5     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=129   y=199   width=7     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=0     y=217   width=8     height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=191   y=194   width=5     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=227   y=165   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=215   y=147   width=13    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=213   y=165   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=229   y=147   width=13    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=101  x=157   y=169   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=126   y=152   width=10    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=98    y=133   width=13    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=201   y=147   width=13    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=252   y=109   width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=82    y=50    width=6     height=23    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=187   y=147   width=13    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=243   y=147   width=3     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=106   y=171   width=18    height=13    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=140   y=185   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=126   y=185   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=14    y=157   width=13    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=28    y=154   width=13    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=154   y=185   width=10    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=98    y=185   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=28    y=173   width=10    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=56    y=187   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=28    y=190   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=87    y=171   width=18    height=13    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=14    y=193   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=84    y=133   width=13    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=199   y=165   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=28    y=52    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=252   y=26    width=3     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=37    y=52    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=54    y=201   width=10    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=161  x=183   y=147   width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=112   y=152   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=98    y=152   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=164  x=70    y=187   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=56    y=154   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=113   y=50    width=3     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=210   y=26    width=13    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=27    y=216   width=8     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=70    y=26    width=20    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=45    y=201   width=8     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=125   y=171   width=15    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=36    y=204   width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=91    y=26    width=20    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=9     y=217   width=8     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=9     y=208   width=8     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=171   y=166   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=192   y=180   width=8     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=201   y=179   width=8     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=203   y=193   width=5     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=14    y=176   width=13    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=168   y=26    width=13    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=36    y=213   width=3     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=179   y=194   width=5     height=5     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=219   y=179   width=5     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=18    y=207   width=8     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=141   y=171   width=15    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=229   y=71    width=23    height=18    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=153   y=71    width=25    height=18    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=190  x=179   y=71    width=25    height=18    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=191  x=154   y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=72    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=30    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=142   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=156   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=126   y=26    width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=205   y=71    width=23    height=18    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=14    y=52    width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=58    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=198   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=184   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=182   y=26    width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=36    y=26    width=6     height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=43    y=26    width=5     height=25    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=28    y=26    width=7     height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=55    y=50    width=8     height=23    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=121   y=95    width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=209  x=14    y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=128   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=114   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=100   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=86    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=140   y=26    width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=185   y=166   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=238   y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=217  x=212   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=226   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=240   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=196   y=26    width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=0     y=29    width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=224   y=26    width=13    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=131   y=50    width=13    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=224  x=98    y=74    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=215   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=229   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=187   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=140   y=131   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=229  x=238   y=26    width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=39    y=173   width=23    height=13    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=231  x=168   y=128   width=13    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=232  x=14    y=76    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=28    y=76    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=70    y=74    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=225   y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=140   y=72    width=6     height=20    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=147   y=71    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=243   y=50    width=7     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=168   y=147   width=8     height=18    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=0     y=176   width=13    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=241  x=201   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=112   y=74    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=173   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=126   y=72    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=145   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=238   y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=42    y=187   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=112   y=185   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=249  x=159   y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=56    y=74    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=0     y=79    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=0     y=119   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=253  x=170   y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=239   y=90    width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=255  x=112   y=26    width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=305  x=229   y=179   width=3     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=321  x=182   y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=322  x=159   y=147   width=8     height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=338  x=0     y=100   width=23    height=18    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=339  x=63    y=173   width=23    height=13    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=352  x=44    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=353  x=42    y=76    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=0     y=55    width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=381  x=14    y=26    width=13    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=382  x=84    y=74    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=402  x=64    y=50    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=710  x=153   y=199   width=7     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=711  x=137   y=199   width=7     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=728  x=145   y=199   width=7     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=729  x=44    y=213   width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=27    y=207   width=8     height=8     xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=731  x=197   y=194   width=5     height=5     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=732  x=74    y=201   width=10    height=5     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=733  x=118   y=199   width=10    height=5     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8211 x=242   y=188   width=13    height=3     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=209   y=193   width=18    height=3     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=8216 x=161   y=199   width=5     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8217 x=167   y=197   width=5     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8218 x=173   y=197   width=5     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=8220 x=107   y=199   width=10    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8221 x=96    y=201   width=10    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8222 x=85    y=201   width=10    height=5     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8224 x=73    y=50    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8225 x=46    y=52    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8226 x=84    y=187   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8230 x=228   y=193   width=13    height=3     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=8240 x=24    y=97    width=23    height=18    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=8249 x=210   y=179   width=8     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8250 x=174   y=180   width=8     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=70    y=152   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8364 x=84    y=152   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8482 x=233   y=179   width=15    height=8     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8722 x=18    y=216   width=8     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=64257 x=137   y=93    width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=64258 x=153   y=90    width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=119155 x=254   y=2     width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119156 x=254   y=4     width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119157 x=254   y=6     width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119158 x=254   y=8     width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119159 x=254   y=10    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119160 x=254   y=12    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119161 x=254   y=14    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=119162 x=254   y=16    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917505 x=254   y=18    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917536 x=254   y=20    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917537 x=254   y=22    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917538 x=254   y=24    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917539 x=49    y=50    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917540 x=51    y=50    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917541 x=53    y=50    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917542 x=253   y=69    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917543 x=117   y=72    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917544 x=119   y=72    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917545 x=121   y=72    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917546 x=123   y=72    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917547 x=251   y=69    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917548 x=253   y=71    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917549 x=14    y=97    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917550 x=16    y=97    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917551 x=18    y=97    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917552 x=20    y=97    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917553 x=22    y=97    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917554 x=126   y=93    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917555 x=128   y=93    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917556 x=130   y=93    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917557 x=132   y=93    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917558 x=134   y=93    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917559 x=56    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917560 x=58    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917561 x=60    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917562 x=62    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917563 x=64    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917564 x=24    y=116   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917565 x=26    y=116   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917566 x=253   y=73    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917567 x=253   y=75    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917568 x=253   y=77    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917569 x=253   y=79    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917570 x=253   y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917571 x=253   y=83    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917572 x=253   y=85    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917573 x=253   y=87    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917574 x=253   y=89    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917575 x=253   y=91    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917576 x=253   y=93    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917577 x=253   y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917578 x=253   y=97    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917579 x=253   y=99    width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917580 x=253   y=101   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917581 x=253   y=103   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917582 x=253   y=105   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917583 x=253   y=107   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917584 x=137   y=112   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917585 x=67    y=114   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917586 x=253   y=147   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917587 x=140   y=150   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917588 x=142   y=150   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917589 x=144   y=150   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917590 x=146   y=150   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917591 x=154   y=147   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917592 x=156   y=147   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917593 x=70    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917594 x=72    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917595 x=74    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917596 x=76    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917597 x=78    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917598 x=80    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917599 x=82    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917600 x=84    y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917601 x=247   y=163   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917602 x=249   y=163   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917603 x=251   y=163   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917604 x=159   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917605 x=161   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917606 x=163   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917607 x=165   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917608 x=167   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917609 x=169   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917610 x=148   y=169   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917611 x=150   y=169   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917612 x=152   y=169   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917613 x=154   y=169   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917614 x=253   y=179   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917615 x=39    y=187   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917616 x=171   y=180   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917617 x=157   y=183   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917618 x=159   y=183   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917619 x=161   y=183   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917620 x=163   y=183   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917621 x=87    y=185   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917622 x=89    y=185   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917623 x=91    y=185   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917624 x=93    y=185   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917625 x=95    y=185   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917626 x=28    y=204   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917627 x=30    y=204   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917628 x=32    y=204   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917629 x=34    y=204   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917630 x=249   y=186   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=917631 x=251   y=186   width=1     height=1     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=80  second=74  amount=-2  
