P|2|2
H|1|B1  H|1|B2  E   E   E   N|G2    E   E   E   E   E
H|1|A5  H|1|A2  E   E   N|F1    E   N|H3    E   E   E   E
E   E   E   N|E2    E   E   E   N|I4    E   E   E
E   E   N|D3    E   E   E   E   E   N|J5    E   E
S|1|B5  N|C4    E   E   E   E   E   E   E   N|K5    N|K6
T|1|A5|B6   F|1|C6  F|1|D6  F|1|E6  F|1 E   F|2 F|2|G6  F|2|H6  F|2|I6  T|2|K7|J6
N|A6    N|A7    E   E   E   E   E   E   E   N|I8    S|2|J7
E   E   N|B7    E   E   E   E   E   N|H9    E   E
E   E   E   N|C8    E   E   E   N|G10   E   E   E
E   E   E   E   N|D9    E   N|F11   E   E   H|2|K10 H|2|K7
E   E   E   E   E   N|E10   E   E   E   H|2|J10 H|2|J11